{
  "name": "mockly-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:clean && npm run build:popup && npm run build:scripts",
    "build:clean": "rm -rf dist",
    "build:popup": "vite build",
    "build:scripts": "npm run build:background && npm run build:content && npm run build:injected",
    "build:background": "TARGET=background vite build",
    "build:content": "TARGET=content vite build",
    "build:injected": "TARGET=injected vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "check": "npm exec biome check --write && npm run check-types",
    "lint": "npm exec biome lint --write",
    "format": "npm exec biome format --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.6.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/chrome": "^0.0.263",
    "@types/node": "^24.0.13",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.7",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
